<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dokotela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            color: white;
        }
        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 15px 20px;
            border-left: 3px solid transparent;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background: #34495e;
            border-left: 3px solid #3498db;
        }
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border: none;
        }
        .stat-card {
            text-align: center;
            padding: 25px 15px;
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        .stat-change {
            font-size: 0.8rem;
            color: #27ae60;
        }
        .stat-icon {
            font-size: 2rem;
            color: #3498db;
            margin-bottom: 15px;
        }
        .table th {
            border-top: none;
            font-weight: 600;
            color: #2c3e50;
        }
        .badge {
            font-size: 0.75em;
        }
        .main-header {
            background: white;
            padding: 15px 0;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 20px;
        }
        .user-info {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4><i class="fas fa-stethoscope"></i> Dokotela</h4>
                        <small class="text-muted">Admin Panel</small>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="admin_dashboard.php">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_users.php">
                                <i class="fas fa-users"></i>
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_appointments.php">
                                <i class="fas fa-calendar-alt"></i>
                                Appointments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_doctors.php">
                                <i class="fas fa-user-md"></i>
                                Doctors
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_payments.php">
                                <i class="fas fa-money-bill-wave"></i>
                                Payments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_services.php">
                                <i class="fas fa-concierge-bell"></i>
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_reports.php">
                                <i class="fas fa-chart-bar"></i>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../auth/logout.php">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="main-header">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h1 class="h2 mb-0">Admin Dashboard</h1>
                        </div>
                        <div class="col-md-6 user-info">
                            <span class="text-muted">Welcome, <?php echo $stats['admin_name']; ?></span>
                        </div>
                    </div>
                </div>

                <!-- Analytics Overview -->
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="dashboard-card stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-injured"></i>
                            </div>
                            <div class="stat-number"><?php echo $stats['total_patients']; ?></div>
                            <div class="stat-label">Total Patients</div>
                            <div class="stat-change">+10% from last month</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="dashboard-card stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-number"><?php echo $stats['appointments_today']; ?></div>
                            <div class="stat-label">Appointments Today</div>
                            <div class="stat-change">+5% from yesterday</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="dashboard-card stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-number">R<?php echo number_format($stats['total_revenue'], 0); ?></div>
                            <div class="stat-label">Total Revenue</div>
                            <div class="stat-change">+15% from last quarter</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="dashboard-card stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="stat-number"><?php echo $stats['active_providers']; ?></div>
                            <div class="stat-label">Active Providers</div>
                            <div class="stat-change">2 new providers this week</div>
                        </div>
                    </div>
                </div>

                <!-- Charts and Quick Stats -->
                <div class="row">
                    <!-- Appointments Chart -->
                    <div class="col-lg-8">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-chart-line me-2"></i>Appointments by Month</h5>
                            <canvas id="appointmentsChart" height="250"></canvas>
                        </div>
                    </div>
                    
                    <!-- Recent Appointments -->
                    <div class="col-lg-4">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-clock me-2"></i>Recent Appointments</h5>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Patient</th>
                                            <th>Doctor</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php echo getRecentAppointments($pdo); ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Revenue Chart and User Management -->
                <div class="row">
                    <!-- Revenue Chart -->
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <h5><i class="fas fa-chart-pie me-2"></i>Revenue by Service Type</h5>
                            <canvas id="revenueChart" height="250"></canvas>
                        </div>
                    </div>
                    
                    <!-- User Management -->
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0"><i class="fas fa-users me-2"></i>User Management</h5>
                                <a href="admin_users.php" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php echo getUserManagementTable($pdo); ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice & Transaction History -->
                <div class="row">
                    <div class="col-12">
                        <div class="dashboard-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0"><i class="fas fa-file-invoice me-2"></i>Invoice & Transaction History</h5>
                                <a href="admin_payments.php" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Invoice ID</th>
                                            <th>Patient Name</th>
                                            <th>Service</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php echo getInvoiceHistoryTable($pdo); ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Appointments Chart
            const appointmentsCtx = document.getElementById('appointmentsChart').getContext('2d');
            const appointmentsChart = new Chart(appointmentsCtx, {
                type: 'line',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Appointments',
                        data: <?php echo json_encode($stats['monthly_appointments']); ?>,
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'doughnut',
                data: {
                    labels: <?php 
                        $serviceNames = array_column($stats['revenue_by_service'], 'serviceName');
                        echo empty($serviceNames) ? "['No Data']" : json_encode($serviceNames); 
                    ?>,
                    datasets: [{
                        data: <?php 
                            $revenues = array_column($stats['revenue_by_service'], 'revenue');
                            echo empty($revenues) ? "[1]" : json_encode($revenues); 
                        ?>,
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c',
                            '#f39c12',
                            '#9b59b6',
                            '#1abc9c'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });

        // Simple notification system for actions
        function showNotification(message, type = 'success') {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('main').prepend(alert);
            
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        // Example of button actions
        document.addEventListener('click', function(e) {
            if (e.target.closest('.btn-outline-primary')) {
                showNotification('Edit action triggered', 'info');
            }
            if (e.target.closest('.btn-outline-danger')) {
                if (confirm('Are you sure you want to delete this item?')) {
                    showNotification('Item deleted successfully', 'success');
                }
            }
            if (e.target.closest('.btn-outline-info')) {
                showNotification('View details action', 'info');
            }
        });
    </script>
</body>
</html>