<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Slot Management Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">👨‍💼 Admin — Manage Slots (Test)</h2>
    <p class="text-center text-muted">You can reuse doctor slot management — just change doctor_id as needed.</p>

    <form id="adminAddSlotForm" class="card p-4 shadow-sm mb-3">
      <h5>Add Slot (For Any Doctor)</h5>
      <div class="mb-2">
        <label>Doctor ID</label>
        <input type="number" name="doctor_id" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Date</label>
        <input type="date" name="slot_date" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Start Time</label>
        <input type="time" name="start_time" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>End Time</label>
        <input type="time" name="end_time" class="form-control" required>
      </div>
      <input type="hidden" name="action" value="add">
      <button type="submit" class="btn btn-primary w-100">Add Slot</button>
    </form>

    <div id="adminResult"></div>
  </div>

  <script>
    const adminForm = document.getElementById('adminAddSlotForm');
    const adminResult = document.getElementById('adminResult');

    adminForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(adminForm);
      const res = await fetch('../doctor/manage_slots.php', {
        method: 'POST',
        body: formData
      });
      const data = await res.json();
      adminResult.innerHTML = `<div class="alert ${data.status === 'success' ? 'alert-success' : 'alert-danger'}">${data.message}</div>`;
    });
  </script>
</body>
</html>
