<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Slot Management (Preloaded)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="text-center mb-4">🩺 Doctor — Manage Slots</h2>

    <div class="mb-3">
      <label>Select Date</label>
      <input type="date" id="slotDate" class="form-control">
    </div>

    <input type="hidden" id="doctorId" value="1537"> <!-- Replace dynamically after login -->

    <table class="table table-bordered mt-3">
      <thead>
        <tr>
          <th>Time</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="slotsTable"></tbody>
    </table>
  </div>

  <script>
    const dateInput = document.getElementById('slotDate');
    const doctorId = document.getElementById('doctorId').value;
    const table = document.getElementById('slotsTable');

    dateInput.addEventListener('change', loadSlots);

    async function loadSlots() {
      const date = dateInput.value;
      if (!date) return;

      const res = await fetch(`../booking/list.php?doctor_id=${doctorId}&slot_date=${date}`);
      const slots = await res.json();

      table.innerHTML = slots.map(s => `
        <tr>
          <td>${s.start_time} - ${s.end_time}</td>
          <td>${s.is_booked == 1 ? 'Booked' : 'Available'}</td>
          <td>
            <button class="btn btn-sm ${s.is_booked == 1 ? 'btn-danger' : 'btn-success'}" 
              onclick="toggleSlot(${s.slot_id}, ${s.is_booked})">
              ${s.is_booked == 1 ? 'Mark Free' : 'Mark Booked'}
            </button>
          </td>
        </tr>
      `).join('');
    }

    async function toggleSlot(slotId, currentStatus) {
      const formData = new FormData();
      formData.append('slot_id', slotId);
      formData.append('new_status', currentStatus == 1 ? 0 : 1);

      const res = await fetch('../doctor/manage_slots_toggle.php', {
        method: 'POST',
        body: formData
      });
      const data = await res.json();
      alert(data.message);
      loadSlots();
    }
  </script>
</body>
</html>

