<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Booking Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">🧍 Patient — Book Appointment (Test)</h2>

    <form id="bookingForm" class="card p-4 shadow-sm">
      <div class="mb-3">
        <label>Patient ID</label>
        <input type="number" name="patient_id" class="form-control" value="1" required>
      </div>
      <div class="mb-3">
        <label>Doctor ID</label>
        <input type="number" name="doctor_id" class="form-control" value="1537" required>
      </div>
      <div class="mb-3">
        <label>Service ID</label>
        <input type="number" name="serviceID" class="form-control" value="1" required>
      </div>
      <div class="mb-3">
        <label>Slot ID</label>
        <input type="number" name="slot_id" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Book Slot</button>
    </form>

    <div id="result" class="mt-3"></div>
  </div>

  <script>
    const form = document.getElementById('bookingForm');
    const result = document.getElementById('result');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const res = await fetch('../booking/create.php', {
        method: 'POST',
        body: formData
      });
      const data = await res.json();
      result.innerHTML = `<div class="alert ${data.status === 'success' ? 'alert-success' : 'alert-danger'}">${data.message}</div>`;
    });
  </script>
</body>
</html>
